spring.data.mongodb.uri=mongodb://localhost/plotkovidTest1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
#oauth.consumerKey=D2S0dsEloqTNqIpBJppAno2v3
#oauth.consumerSecret=dLfd9w1yu622Y2GotrWt7Hz73CoPQFtuo2ce2F7TE3BaZqF8jG
#oauth.accessToken=221226767-t1ZLeQGZzg762n06jyKjorjzedgJE26B5rFv9eea
#oauth.accessTokenSecret=T0i5Hn3J9qshhR5oP0DWcM3MBg81ZMMqslnnWo2ouxjRt
