
oauth.consumerKey=mdMWq4tNtoXVPE6zzcnqmgj0c
oauth.consumerSecret=6tHoZv1BMq1nky2TsP3fHs0J8FPbUHNvsqmHZRLrBf8a7C2Y3k
oauth.accessToken=702713648104415233-URPYLdFdqQbd6QPGV9QYfL2xhr6GV1t
oauth.accessTokenSecret=ka4VItlMDeXj4UfzSFRyAWCjVgsU9YtzjLdzAs1WKNqFV